{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "connection": "Data Source=.; Initial Catalog=RaqmyiaDb; Integrated Security=True; Trust Server Certificate=True" }
}
